@import "../ISOF-React-modules/less/mixins.less";
@import "../ISOF-React-modules/less/skeleton.less";
@import "../ISOF-React-modules/less/leaflet.less";
@import "../ISOF-React-modules/less/MarkerCluster.Default.less";

@import "../ISOF-React-modules/less/ui-components/map.less";
@import "../ISOF-React-modules/less/ui-components/map-ui.less";
@import "../ISOF-React-modules/less/ui-components/popupwindow.less";

@import "../ISOF-React-modules/less/ui-components/mapmenu.less";
@import "../ISOF-React-modules/less/ui-components/dropdownmenu.less";
@import "../ISOF-React-modules/less/ui-components/local-library.less";
@import "../ISOF-React-modules/less/ui-components/overlay.less";
@import "../ISOF-React-modules/less/ui-components/audio-player.less";
@import "../ISOF-React-modules/less/ui-components/element-notification-message.less";
@import "../ISOF-React-modules/less/ui-components/popup-notification-message.less";
@import "../ISOF-React-modules/less/ui-components/slider.less";
@import "../ISOF-React-modules/less/ui-components/checkbox-list.less";
@import "../ISOF-React-modules/less/ui-components/autocomplete-input.less";

@import "../ISOF-React-modules/less/nouislider.min.less";
@import "../ISOF-React-modules/less/minimal-scrollbar.less";
@import "../ISOF-React-modules/less/tables.less";

@import "../ISOF-React-modules/less/sitevision.less";

@color-red: #a6192e;
@color-red-lighter: #d4454c;
@color-red-divider: #b62837;
@color-gray: #edeff1;
@color-gray-background: #f5f5f5;
@notification-background: #7d1b1f;

@viewport {
	zoom: 0.75;
}

body {
	font-family: 'Open Sans', sans-serif;
}

pre {
	margin-top: 0;
}

code {
	font-size: 100%;

	tab-size: 3;
}

.container {
	max-width: 1600px;
}